<resources>
    <string name="app_name">DatabaseT2</string>

    <string name="hello_world">EXAMEN T2</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_form_post">form_post</string>
    <string name="title_activity_list_post">list_post</string>
    <string name="title_activity_list_post_item">list_post_item</string>
    <string name="title_activity_list_form_list_detail">list_form_list_detail</string>
    <string name="title_activity_list_post_2">list_post_2</string>
    <string name="title_activity_list_post_item_2">list_post_item_2</string>
</resources>
